# coup-proto

./: .gitignore  JavaFormatter.xml  README.md  build.gradle
src/main/java/jp/co/mcoup/: package-info.java
src/main/java/jp/co/mcoup/base/: AppConstants.java  package-info.java
src/main/java/jp/co/mcoup/base/front/: WebApi.java  WebApiRegistry.java
src/main/java/jp/co/mcoup/base/front/provide/: HtmlFragment.java  PageResult.java
src/main/java/jp/co/mcoup/base/front/servlet/: CoupServlet.java
src/main/java/jp/co/mcoup/base/util/: ClassScanner.java
src/main/java/jp/co/mcoup/front/: package-info.java
src/main/java/jp/co/mcoup/front/gate/: IndexController.java  LoginController.java
src/main/java/jp/co/medicoup/: package-info.java
src/main/java/jp/co/medicoup/base/: AppConstants.java  package-info.java
src/main/java/jp/co/medicoup/base/datastore/: Objectifys.java
src/main/java/jp/co/medicoup/base/front/: WebApi.java  WebApiRegistry.java
src/main/java/jp/co/medicoup/base/front/provide/: HtmlFragment.java  PageResult.java
src/main/java/jp/co/medicoup/base/json/: ObjectMapperHolder.java
src/main/java/jp/co/medicoup/base/util/: ClassScanner.java
src/main/java/jp/co/medicoup/front/: package-info.java
src/main/java/jp/co/medicoup/front/auth/: LoginController.java
src/main/java/jp/co/medicoup/front/sample/: SampleController.java
src/main/java/jp/co/medicoup/front/top/: IndexController.java
src/main/java/jp/co/medicoup/process/: package-info.java
src/main/java/jp/co/medicoup/registry/: ControllerRegistry.java  EntityRegistry.java  package-info.java
src/main/resources/: logback-test.xml  logback.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: logback-test.xml
src/test/java/jp/co/medicoup/base/front/: WebApiTest.java
webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
webapp/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
webapp/WEB-INF/template/: envelope.html
webapp/WEB-INF/template/sample/: sample1.html  sample2.html  sample3.html  sample4-fragmet.html  sample4.html
webapp/WEB-INF/template/top/: index.html
webapp/top/: index.html
(+20 files in other folders)
