apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'
apply plugin: 'eclipse'

version = '0.1'
sourceCompatibility = 1.7
targetCompatibility = 1.7

// http://rominirani.com/2014/08/15/gradle-tutorial-part-5-gradle-app-engine-plugin/
def appengineVersion = '1.9.17'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.17'
    }
}

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse {
	project {
			natures 'com.google.appengine.eclipse.core.gaeNature'
	}
	classpath {
		defaultOutputDir = file('webapp/WEB-INF/classes')
		containers 'com.google.appengine.eclipse.core.GAE_CONTAINER'

		file {
			whenMerged { classpath ->
				copy {
					from (configurations.compile - configurations.providedCompile + configurations.runtime)
					into 'webapp/WEB-INF/lib'
				}
			}
		}
    }
}

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'

	compile 'org.slf4j:slf4j-api:1.7.6'
	compile 'joda-time:joda-time:2.+'
	compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
	compile 'org.apache.commons:commons-lang3:3.3.+'
	compile 'org.apache.commons:commons-collections4:4.0'
	compile 'commons-io:commons-io:2.+'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.4.+'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.4.4'
	compile 'com.googlecode.objectify:objectify:5.1.3'
	compile "com.google.appengine:appengine-api-1.0-sdk:$appengineVersion"
	compile "com.google.appengine:appengine-api-labs:$appengineVersion"

	runtime 'ch.qos.logback:logback-classic:1.1.2'

	testCompile 'junit:junit:4.12'
	testCompile "com.google.appengine:appengine-testing:$appengineVersion"
	testCompile "com.google.appengine:appengine-api-stubs:$appengineVersion"

	appengineSdk "om.google.appengine:appengine-java-sdk:$appengineVersion"
}

appengine {
	httpPort = 8888
	downloadSdk = true

	warDir = file('webapp')

	appcfg {
		email = 'medical.coup@gmail.com'
		noCookies = true
		oauth2 = true
	}
}

